<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <!--  Fix Up  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/back"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="0"
                android:text="Back"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                app:backgroundTint="#00000000"
                app:icon="@drawable/abc_vector_test"
                app:iconTint="#000000" />

            <TextView
                android:id="@+id/login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Cooperation"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.8dp"
        android:background="#008000" />
    <!--CoopFragment 레이아웃-->
    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image"
                android:layout_width="130dp"
                android:layout_height="160dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/company"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.3dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/image"
                android:background="#008000" />

            <TextView
                android:id="@+id/company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image"
                android:layout_marginTop="15dp"
                android:text="Company Name"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image"
                android:layout_below="@id/company"
                android:text="\nCompany Description\ncompany address, contact"
                android:textSize="20dp" />


        </RelativeLayout>
    </ScrollView>
</LinearLayout>