<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">
    <!--DetectFragment 레이아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="0"
            android:text="Back"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            app:backgroundTint="#00000000"
            app:icon="@drawable/abc_vector_test"
            app:iconTint="#000000" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:contentDescription="descriptionImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/cacamera"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintBottom_toTopOf="@+id/detect"/>

                <Button
                    android:id="@+id/photo"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/taking"
                    android:text="Photo"
                    app:backgroundTint="#000000"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/gallery"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonedge"
                    android:text="gallery"
                    app:backgroundTint="#3A5C2E"
                    tools:ignore="UnknownId" />

                <Button
                    android:id="@+id/detect"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/gallery"
                    android:layout_marginLeft="238dp"
                    android:background="@drawable/buttonedge"
                    android:text="detect"
                    app:backgroundTint="#3A5C2E" />

            </RelativeLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/result"
                    android:text="defaultImage"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:background="@drawable/resultborder"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>