<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/back"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="0"
                android:text="Back"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                app:backgroundTint="#00000000"
                app:icon="@drawable/abc_vector_test"
                app:iconTint="#000000" />

            <TextView
                android:id="@+id/login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Market"
                android:textSize="40dp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <!--MedicineFragment 레이아웃-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/product1"
                android:layout_width="230dp"
                android:layout_height="150dp"
                android:src="@drawable/fertilizer1"
                android:background="@color/white"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/product1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Medicine"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/product1"
                />
            <TextView
                android:id="@+id/product1_prize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="$250"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/product1_name"
                />
            <ImageView
                android:id="@+id/product2"
                android:layout_width="230dp"
                android:layout_height="150dp"
                android:src="@drawable/fertilizer2"
                android:background="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/product1_prize"
                />
            <TextView
                android:id="@+id/product2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Medicine"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/product2"
                />
            <TextView
                android:id="@+id/product2_prize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="$250"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/product2_name"
                />
            <ImageView
                android:id="@+id/product3"
                android:layout_width="230dp"
                android:layout_height="150dp"
                android:src="@drawable/fertilizer3"
                android:background="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/product2_prize"
                />
            <TextView
                android:id="@+id/product3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Medicine"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/product3"
                />
            <TextView
                android:id="@+id/product3_prize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="$250"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/product3_name"
                />
            <ImageView
                android:id="@+id/product4"
                android:layout_width="230dp"
                android:layout_height="150dp"
                android:src="@drawable/fertilizer4"
                android:background="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/product3_prize"
                />
            <TextView
                android:id="@+id/product4_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Medicine"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/product4"
                />
            <TextView
                android:id="@+id/product4_prize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="$250"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/product4_name"
                />
            <ImageView
                android:id="@+id/product5"
                android:layout_width="230dp"
                android:layout_height="150dp"
                android:src="@drawable/fertilizer5"
                android:background="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/product4_prize"
                />
            <TextView
                android:id="@+id/product5_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Medicine"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/product5"
                />
            <TextView
                android:id="@+id/product5_prize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="$250"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/product5_name"
                />
        </RelativeLayout>

    </ScrollView>

</LinearLayout>