<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <!--LogInActivity 레이아웃-->

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="40dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/id_input"
        />
    <EditText
        android:id="@+id/id_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Id                                               "
        android:textSize="25dp"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/password_input"
        android:background="@drawable/shape"
        />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password                                "
        android:inputType="textPassword"
        android:textSize="25dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/login_button"
        android:background="@drawable/shape"
        />

    <Button
        android:id="@+id/login_button"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="login"
        android:textSize="15dp"
        android:color="#337A36"
        android:background="@drawable/bottom"
        />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/title"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/login_button"
        />


</RelativeLayout>