<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!--WriteActivity 레이아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/back"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/contents"
            android:layout_alignParentLeft="true"
            android:layout_weight="0"
            android:text="Back"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            app:backgroundTint="#00000000"
            app:icon="@drawable/abc_vector_test"
            app:iconTint="#000000" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/save"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/contents"
            android:textSize="17dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bottom"
            android:text="save"
            app:backgroundTint="#337A36"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/camera"
                android:gravity="center_horizontal"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cacamera"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <Button
                android:id="@+id/taking"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_below="@id/camera"
                android:background="@drawable/taking"
                android:text="Picture"
                app:backgroundTint="#000000" />

            <EditText
                android:id="@+id/title"
                style="@android:style/Widget.DeviceDefault.Light.EditText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/taking"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape"
                android:hint="Title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <EditText
                android:id="@+id/contents"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_below="@id/title"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="17dp"
                android:background="@drawable/shape"
                android:hint="contents\n\n\n\n\n\n" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>